<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="infor_project" prefHeight="118.0" prefWidth="1130.0" style="-fx-background-color: #fbfcfe;" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.mekosoft.backup.controller.ManagementProject">
   <children>
      <HBox prefHeight="118.0" prefWidth="1154.0" style="-fx-background-color: #fbfcfe;">
         <children>
            <VBox prefHeight="98.0" prefWidth="1137.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane prefHeight="98.0" prefWidth="1124.0" style="-fx-background-color: #FFFFFF;" styleClass="border-main" stylesheets="@../application/application.css">
                     <children>
                        <Circle fx:id="circle_project_status" fill="#3cdda0" layoutX="507.0" layoutY="39.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="project_activity" layoutX="535.0" layoutY="29.0" text="Hoạt động">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="project_name_main" layoutX="30.0" layoutY="13.0" text="Label">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label fx:id="project_hostname" layoutX="65.0" layoutY="43.0" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="project_username" layoutX="65.0" layoutY="72.0" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <MenuButton alignment="CENTER" layoutX="814.0" layoutY="26.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="34.0" prefWidth="133.0" text="Action">
                          <items>
                            <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <Button fx:id="button_EditProject" mnemonicParsing="false" onAction="#editProject_action" prefHeight="34.0" prefWidth="131.0" text="Edit" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <Button fx:id="button_DeleteProject" mnemonicParsing="false" onAction="#deleteProject_action" prefHeight="34.0" prefWidth="131.0" text="Delete" />
                                 </graphic>
                              </MenuItem>
                          </items>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MenuButton>
                        <Button fx:id="button_addTask" layoutX="680.0" layoutY="25.0" mnemonicParsing="false" onAction="#addTask_action" prefHeight="35.0" prefWidth="99.0" styleClass="button-2" stylesheets="@../application/application.css" text="+ Task" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </AnchorPane>
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
